FIND THE FIRST AND LAST POSITION OF ELEMENT IN SORTED ARRAY


class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] r = new int[2];
        r[0] = -1;
        r[1] = -1;

        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                r[0] = i;
                break;  
            }
        }

       
        if (r[0] != -1) {
            for (int i = nums.length - 1; i >= 0; i--) {
                if (nums[i] == target) {
                    r[1] = i;
                    break;  
                }
            }
        }

        return r; 
    }
}

