
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        int n = a.length();
        
        char[] reverseArray = new char[n];
        for (int i = 0; i < n; i++) {
            reverseArray[i] = a.charAt(n - i - 1);
        }
        
        String reverse = "";
        for (int i = 0; i < n; i++) {
            reverse += reverseArray[i];
        }
        
        System.out.println(reverse);
       
        for (int i = 0; i < n; i++) {
            if (a.charAt(i) != reverse.charAt(i)) {
                System.out.println("Not a palindrome");
                return; 
            }
        }
        
        System.out.println("It is a palindrome");
    }
}
